# CGSCRIPT

./: pom.xml  readme.md
src/main/java/cg/creamgod45/: ItemBuilder.java  Script.java  Utils.java
src/main/java/cg/creamgod45/commands/: cgscript.java
src/main/java/cg/creamgod45/script/: Script.java  ScriptParser.java  ScriptRunManager.java  ScriptVarible.java
src/main/resources/: plugin.yml
